{
  "name": "render-cli",
  "version": "0.2.3",
  "description": "Render HTML from Jade, Handlebars, Swig and most other kinds of templates on the command line. Uses the consolidate.js template engine consolidation library for all heavy lifting.",
  "main": "lib/index.js",
  "bin": {
    "render": "bin/render"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stdbrouw/render-cli"
  },
  "keywords": [
    "templating",
    "template",
    "engine",
    "view",
    "consolidate"
  ],
  "author": "Stijn Debrouwere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stdbrouw/render-cli/issues"
  },
  "homepage": "https://github.com/stdbrouw/render-cli",
  "dependencies": {
    "async": "^0.9.0",
    "atpl": "0.7.x",
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "consolidate": "^0.10.0",
    "dot": "1.0.1",
    "dust": "^0.3.0",
    "dustjs-helpers": "1.x",
    "dustjs-linkedin": "2.x",
    "eco": "1.x",
    "ect": "0.5.x",
    "ejs": "1.x",
    "groupby-cli": "^0.1.1",
    "haml-coffee": "1.x",
    "hamljs": "0.6.1",
    "handlebars": "2.x",
    "hogan.js": "3.x",
    "jade": "1.x",
    "jazz": "0.0.18",
    "jqtpl": "1.1.0",
    "js-yaml": "^3.2.1",
    "just": "0.1.x",
    "liquor": "0.0.x",
    "lodash": "3.x",
    "mkdirp": "^0.5.0",
    "mote": "0.2.0",
    "mustache": "0.8.x",
    "nunjucks": "1.x",
    "qejs": "3.x",
    "ractive": "0.5.x",
    "simple-path-expressions": "1.x",
    "swig": "1.x",
    "templayed": "0.2.x",
    "toffee": "0.1.x",
    "underscore": "1.7.x",
    "walrus": "0.10.x",
    "whiskers": "0.3.x"
  }, 
  "devDependencies": {
    "coffee-script": "1.8.x",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
