{
  "name": "render-cli",
  "version": "0.3.1",
  "description": "Render HTML from Jade, Handlebars, Swig and most other kinds of templates on the command line. Uses the consolidate.js template engine consolidation library for all heavy lifting.",
  "main": "lib/index.js",
  "bin": {
    "render": "bin/render"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/debrouwere/render"
  },
  "keywords": [
    "templating",
    "template",
    "engine",
    "view",
    "consolidate"
  ],
  "author": {
    "name": "Stijn Debrouwere",
    "email": "stijn@debrouwere.org",
    "url": "http://debrouwere.org"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debrouwere/render/issues"
  },
  "homepage": "https://github.com/debrouwere/render",
  "dependencies": {
    "async": "1.x",
    "colors": "1.x",
    "commander": "2.8.x",
    "confert": "^1.0.0",
    "consolidate": "^0.14.5",
    "groupby-cli": "^0.2.1",
    "lodash.assignin": "^4.2.0",
    "lodash.compact": "^3.0.1",
    "lodash.countby": "^4.6.0",
    "lodash.defaults": "^4.2.0",
    "lodash.identity": "^3.0.0",
    "lodash.keys": "^4.2.0",
    "lodash.max": "^4.0.1",
    "lodash.pairs": "^3.0.1",
    "lodash.partial": "^4.2.1",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.pluck": "^3.1.2",
    "mkdirp": "^0.5.1",
    "simple-path-expressions": "^1.1.2"
  },
  "devDependencies": {
    "coffee-script": "1.9.x",
    "jade": "^1.11.0",
    "mocha": "2.x",
    "should": "7.x",
    "swig": "^1.4.2"
  }
}
